<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="(max-width: 980px)" href="max-980px.css">
    <link rel="stylesheet" media="(min-width: 640px)" href="min-640px.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">
                Nicole J. Sowell</a>
            <nav><a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Portfolio</h1>


            <div class="work">
                <img src="technics1.jpg" class="auth-image" alt="hangman">

                <a href="https://nhendricks2.github.io/Where-In-The-World/"><h3>Where In The World</h3></a>
            </div>

            <div class="work">
                <img src="technics2.jpg" class="auth-image" alt="RPG Game">

                <a href="https://nhendricks2.github.io/Triviagame/"><h3>Trivia Game</h3></a>
            </div>

            <div class="work">
                <img src="technics3.jpg" class="auth-image" alt="Trivia Game">

                <a href="https://nhendricks2.github.io/TrainSchedule/"><h3>Train Schedule</h3></a>
            </div>
            <div class="work">
                <img src="technics4.jpg" class="auth-image" alt="Info Widget">

                <a href="https://nhendricks2.github.io/crystalcollector/"><h3>Crystal Collector</h3></a>
            </div>

            <div class="work">
                <img src="technics5.jpg" class="auth-image" alt="Rock Paper Scissors">

                <a href="https://nhendricks2.github.io/PsychicGame/"><h3>Psychic Game</h3></a>
            </div>
        </section>
    </div>

    <footer>
        <class="container">
            &copy; Copyright 2019 Nicole J. Sowell
            </div>
    </footer>

</body>

</html>